# BART API Key
BART_API_KEY=YOUR_BART_API_KEY_HERE

# Threads API Access Token
THREADS_ACCESS_TOKEN=YOUR_THREADS_ACCESS_TOKEN_HERE

# Threads User ID
THREADS_USER_ID=YOUR_THREADS_USER_ID_HERE

# Threads App Secret
THREADS_APP_SECRET=YOUR_THREADS_APP_SECRET_HERE